#-----------------------------------\u4ee5\u4e0b\u662f \u5fae\u4fe1\u4f01\u4e1a\u53f7 \u9700\u8981\u7684\u914d\u7f6e-----------------------------------
corpId=wx64c65b37c6fd6c21
corpSecret=e6a89a57d9d5a42a27249cc10241e7ba
agentId=2
departmentId=1
sEncodingAESKey=WJrtejMhIuRLJ5hCGMAJG2YZU3MwMXY30COSEncZOt5
sToken=T5JKLxm1E4


#-----------------------------------\u914d\u7f6e\u89e3\u91ca-----------------------------------
# corpId : \u4f01\u4e1aID\uff0c\u4e0d\u80fd\u4e3a\u7a7a
# corpSecret : \u7ba1\u7406\u7ec4\u7684\u51ed\u8bc1\u5bc6\u94a5\uff0c\u4e0d\u80fd\u4e3a\u7a7a
# agentId : \u5e94\u7528ID\uff0c\u4e0d\u80fd\u4e3a\u7a7a
# departmentId : \u90e8\u95e8ID\uff0c\u4e0d\u80fd\u4e3a\u7a7a

#-----------------------------------\u5176\u4ed6\u8bf4\u660e-----------------------------------
# \u6682\u65e0